<html>
	<head>
	  <title>Case of Select</title>
	  <meta charset="utf-8">
	  <meta name="viewport" content="width=device-width, initial-scale=1">	 
	 
	  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css">
	  

	  <link rel="stylesheet" type="text/css" href="./styles/style.css">
	</head>

	<body class="bg-light">
		<nav class="navbar navbar-expand-md navbar-dark bg-dark pt-1 pb-1" style="z-index: 1">
		  <a class="mx-auto navbar-brand pl-5" href="/">
		    <span class="text-warning">Hackaton</span>
		    <span class="text-success">Berexia 2019</span>
		  </a>
		</nav>
		<div> 
			<h5 class="w-25 roundedShield mx-auto text-center pt-1 pb-2 border border-top-0 border-dark bg-warning">
				Select Configuration

			</h5>
		 </div>
		<div class="container-fluid mt-3">
			<div class="row" id="content">
				<div class="col-md-3 bg-light">
					<div class="card border-dark h-80">
						<div class="card-header h5 border-dark bg-dark text-warning">
							Columns
						</div>
						<div class="card-body scroll-y ">
							<div class="pb-3">
								<input type="text" class="form-control" />
							</div>								
							<div class="pb-1">
								<input type="checkbox"  name="">
								<label>Column name</label>
							</div>
							<div class="pb-1">
								<input type="checkbox"  name="">
								<label>Column name</label>
							</div>
							<div class="pb-1">
								<input type="checkbox"  name="">
								<label>Column name</label>
							</div>
							<div class="pb-1">
								<input type="checkbox"  name="">
								<label>Column name</label>
							</div>

							<div class="pb-1">
								<input type="checkbox"  name="">
								<label>Column name</label>
							</div>
							<div class="pb-1">
								<input type="checkbox"  name="">
								<label>Column name</label>
							</div>

							<div class="pb-1">
								<input type="checkbox"  name="">
								<label>Column name</label>
							</div>
							<div class="pb-1">
								<input type="checkbox"  name="">
								<label>Column name</label>
							</div>																										
						</div>
					</div>
				</div>				
				<div class="col-md-6 bg-light">
					<div id="operationsCanvas" class="card border-dark bg-secondary">
						<div class="card-body scroll-y">
 							<button class="btn border-dark btn-warning ">WHERE</button>
							<button class="btn border-dark btn-warning ">(</button>
							<button class="btn border-dark btn-warning ">age</button>
							<button class="btn border-dark btn-warning ">+</button>
							<button class="btn border-dark btn-warning ">column1</button>								
						</div>
					</div>					
				</div>
				<div class="col-md-3 bg-light">
					<div class="card border-dark">
						<div class="card-header h5 border-dark bg-dark text-warning">
							Operations	
						</div>
						<div class="card-body text-center">
					<div class="pt-1"> 
						<button class="btn btn-warning border-dark">AND</button>
						<button class="btn border-dark btn-warning ml-1">OR</button>
						<button class="btn border-dark btn-warning ">NOT</button>
					</div>
					<div class="pt-2">
						<button class="btn border-dark btn-warning ">LIKE</button>
						<span class="pl-4 ml-3"></span>
						<button class="btn border-dark btn-warning ">WHERE</button>
					</div>
					<div class="pt-2">
						<button class="btn btn-warning border-dark mr-1">=</button>
						<button class="btn btn-warning border-dark mr-2">&gt;</button>
						<button class="btn btn-warning border-dark mr-1 ">&lt;</button>
						<button class="btn btn-warning border-dark mr-1">&ne;</button>
					</div>
					<div class="pt-2">
						<button class="btn btn-warning border-dark mr-5">&ge; </button>
						<span class="pr-1"></span>
						<button class="btn btn-warning border-dark ml-5">&le;</button>
					</div>
					<div class="pt-2">
						<button class="mr-1 btn border-dark btn-warning ">AVG</button>
						<button class="mr-1 btn border-dark btn-warning ">MIN</button>
						<button class="btn border-dark btn-warning ">MAX</button>
					</div>
					<div class="pt-2"> 
						<button class="btn border-dark btn-warning ">(</button>
						<button class="btn border-dark btn-warning ">+</button>
						<button class="btn border-dark btn-warning ">-</button>
						<button class="btn border-dark btn-warning ">*</button>
						<button class="btn border-dark btn-warning ">/</button>
						<button class="btn border-dark btn-warning ">)</button>
					</div>		

					<div class="pt-4 mt-4">
						<input type="text" class="form-control" />
					</div>																							
						</div>
					</div>												
				</div>				
			</div>
		</div>
	</body>
</html>