<html>
	<head>
	  <title>Case of GroupBy</title>
	  <meta charset="utf-8">
	  <meta name="viewport" content="width=device-width, initial-scale=1">	 
	 
	  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css">
	  
	  <link rel="stylesheet" type="text/css" href="./styles/style.css">
	</head>

	<body class="bg-light">
		<nav class="navbar navbar-expand-md navbar-dark bg-dark pt-1 pb-1" style="z-index: 1">
		  <a class="mx-auto navbar-brand pl-5" href="/">
		    <span class="text-warning">Hackaton</span>
		    <span class="text-success">Berexia 2019</span>
		  </a>
		</nav>
		<div> 
			<h5 class="w-25 roundedShield mx-auto text-center pt-1 pb-2 border border-top-0 border-dark bg-warning">
				GroupBy Configuration
			</h5>
		 </div>
		<div class="container-fluid mt-3">
			<div class="row" id="content">
				<div class="col-md-3 bg-light">
					<div class="card h-85 border-dark scrollable" >
						<div class="card-header h5 border-dark bg-dark text-warning">
							Columns
						</div>
						<div class="card-body scroll-y">
							<div class="pb-3">
								<input type="text" class="form-control" />
							</div>								
							<div class="pb-1">
								<button class="btn border-dark btn-warning  btn-block">Column name</button>
							</div>
							<div class="pb-1">
								<button class="btn border-dark btn-warning  btn-block">Column name</button>
							</div>
							<div class="pb-1">
								<button class="btn border-dark btn-warning btn-block">Column name</button>
							</div>
							<div class="pb-1">
								<button class="btn border-dark btn-warning  btn-block">Column name</button>
							</div>

							<div class="pb-1">
								<button class="btn border-dark btn-warning btn-block">Column name</button>
							</div>
							<div class="pb-1">
								<button class="btn border-dark btn-warning  btn-block">Column name</button>
							</div>

							<div class="pb-1">
								<button class="btn border-dark btn-warning  btn-block">Column name</button>
							</div>
							<div class="pb-1">
								<button class="btn border-dark btn-warning  btn-block">Column name</button>
							</div>																										
						</div>
					</div>
				</div>
				<div class="col-md-3 bg-light">
					<div class="card h-85 border-dark">
						<div class="card-header h5 border-dark bg-dark text-warning">
							GroupBy Columns
						</div>
						<div class="card-body scroll-y text-center bg-secondary">
							<div class="pt-1"> 
								<label class="btn btn-light btn-block">Column 1</label>
							</div>
							<div class="pt-2">
								<label class="btn btn-light btn-block">Column 2</label>
							</div>																						
						</div>
					</div>												
				</div>									
				<div class="col-md-6 bg-light">
					<div class=" h-85 card border-dark bg-secondary">
						<div class="card-header bg-dark text-warning">
							Agregate Columns
						</div>
						<div class="card-body scroll-y">
							<div class="pb-1 input-group">
								<label class="btn border-dark border-right-0 w-75 btn-light ">Column name</label>
								<select class="w-25 border-dark form-control">
									<option>MIN</option>
									<option>MAX</option>
									<option>AVG</option>
									<option>FIRST</option>
								</select>
							</div>
							<div class="pb-1 input-group">
								<label class="btn border-dark border-right-0 w-75 btn-light ">Column name</label>
								<select class="w-25 border-dark form-control">
									<option>MIN</option>
									<option>MAX</option>
									<option>AVG</option>
									<option>FIRST</option>
								</select>
							</div>
							<div class="pb-1 input-group">
								<label class="btn border-dark border-right-0 w-75 btn-light ">Column name</label>
								<select class="w-25 border-dark form-control">
									<option>MIN</option>
									<option>MAX</option>
									<option>AVG</option>
									<option>FIRST</option>
								</select>
							</div>
							<div class="pb-1 input-group">
								<label class="btn border-dark border-right-0 w-75 btn-light ">Column name</label>
								<select class="w-25 border-dark form-control">
									<option>MIN</option>
									<option>MAX</option>
									<option>AVG</option>
									<option>FIRST</option>
								</select>
							</div>
							<div class="pb-1 input-group">
								<label class="btn border-dark border-right-0 w-75 btn-light ">Column name</label>
								<select class="w-25 border-dark form-control">
									<option>MIN</option>
									<option>MAX</option>
									<option>AVG</option>
									<option>FIRST</option>
								</select>
							</div>
						</div>
					</div>

					<div class="text-center pt-3">
						<button class="btn btn-danger px-5 border-dark">Close</button>
						<span class="px-1"></span>
						<button class="btn btn-warning px-5 border-dark">Save</button>
					</div>				
				</div>			
			</div>
		</div>
	</body>
</html>