<html>
	<head>
	  <title>Main Screen</title>
	  <meta charset="utf-8">
	  <meta name="viewport" content="width=device-width, initial-scale=1">	 
	 
	  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css">

	  <link rel="stylesheet" href="./styles/style.css">
	</head>

	<body class="bg-light">
		<nav class="navbar navbar-expand-md navbar-dark bg-dark pt-1 pb-1" style="z-index: 1">
		  <a class="mx-auto navbar-brand pl-5" href="/">
		    <span class="text-warning">Hackaton</span>
		    <span class="text-success">Berexia 2019</span>
		  </a>
		</nav>		
		<div class="container-fluid">
			<div class="row" id="mainScreenContent">
				<div class="col-md-9 p-0">					
					<nav class="pt-2 navbar navbar-light pt-2 pb-2 border-bottom border-dark" style="z-index: 1">
					    <ul class="navbar-nav mr-auto">
					      <li class="nav-item">
					        <a class="btn btn-warning border-dark" href="/" data-i18n="RUN">Run</a>
					      </li>  
					    </ul>
					    <ul class="navbar-nav ml-auto">
					      <li class="nav-item">
					        <a class="btn btn-warning border-dark" href="/" data-i18n="PREVIEW">Preview</a>
					      </li>  
					    </ul>					    
					</nav>	
					<div id="mainScreenCanvas" class="bg-secondary"></div>
								
				</div>
				
				<div class="col-md-3 border-left border-dark p-0">					
					<h2 class="text-center text-dark pt-2">Palette</h2>
					<h3 class="text-center bg-dark text-warning p-1">Transformations</h3>
					<div class="text-center">
						<div class="p-2"><button class="btn btn-warning rounded-circle border-dark">Select</button></div>
						<div class="p-2"><button class="btn btn-warning rounded-circle border-dark">Combine</button></div>
						<div class="p-2"><button class="btn btn-warning rounded-circle border-dark">GroupBy</button></div>
					</div>
					<h3 class="text-center bg-dark text-warning p-1 mt-2">Datasets</h3>					
				</div>
			</div>
		</div>
	</body>
</html>