<html>
	<head>
	  <title>Preview Data Grid</title>
	  <meta charset="utf-8">
	  <meta name="viewport" content="width=device-width, initial-scale=1">	 
	 
	  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css">
	  
	  <link rel="stylesheet" type="text/css" href="./styles/style.css">
	</head>

	<body class="bg-light">
		<nav class="navbar navbar-expand-md navbar-dark bg-dark pt-1 pb-1" style="z-index: 1">
		  <a class="mx-auto navbar-brand pl-5" href="/">
		    <span class="text-warning">Hackaton</span>
		    <span class="text-success">Berexia 2019</span>
		  </a>
		</nav>
		<div> 
			<h5 class="w-25 roundedShield mx-auto text-center pt-1 pb-2 border border-top-0 border-dark bg-warning">
				Preview
			</h5>
		 </div>
		<div class="container-fluid">
			<div class="row pb-3" id="content">
				<div class="col-12">
					<div class="text-right"><button class="btn border-dark px-4 btn-warning">Back</button></div>
					<div class="card border-dark mb-0">
						<div class="table-responsive table-striped">
						  <table class="table table-sm table-secondary">
						    <thead class="bg-dark text-warning text-center">
						      <tr>
						        <th>Data</th>
						        <th>Insured_ID</th>
						        <th>Date_o</th>
						        <th>Ge</th>
						        <th>Date_of_Com</th>
						        <th>Date_of_last_med</th>
						        <th>Age_at_Com</th>
						        <th>Main_Ris</th>
						        <th>Acceleration_</th>
						        <th>Benefit</th>
						        <th>Cover_Ex</th>
						        <th>Status_Begin_Cur</th>
						        <th>Status_End_Curr</th>
						      </tr>
						    </thead>
						    <tbody class="text-center">
						      <tr>
						       	<td>1</td>
						       	<td>1000006_LL_C5_1999645_1000</td>
						       	<td>02/06/</td>
						      	<td>Mal</td>
						      	<td>10/10/1999</td>
						      	<td>14/10/1999</td>
						      	<td>32</td>
						      	<td>Lite</td>
						      	<td>CI</td>
						      	<td>Life + A</td>
								<td>56</td>
								<td>Active</td>
								<td>Active</td>
						      </tr>
						      <tr>
						       	<td>1</td>
						       	<td>1000006_LL_C5_1999645_1000</td>
						       	<td>02/06/</td>
						      	<td>Mal</td>
						      	<td>10/10/1999</td>
						      	<td>14/10/1999</td>
						      	<td>32</td>
						      	<td>Lite</td>
						      	<td>CI</td>
						      	<td>Life + A</td>
								<td>56</td>
								<td>Active</td>
								<td>Active</td>
						      </tr>
						      <tr>
						       	<td>1</td>
						       	<td>1000006_LL_C5_1999645_1000</td>
						       	<td>02/06/</td>
						      	<td>Mal</td>
						      	<td>10/10/1999</td>
						      	<td>14/10/1999</td>
						      	<td>32</td>
						      	<td>Lite</td>
						      	<td>CI</td>
						      	<td>Life + A</td>
								<td>56</td>
								<td>Active</td>
								<td>Active</td>
						      </tr>
						      <tr>
						       	<td>1</td>
						       	<td>1000006_LL_C5_1999645_1000</td>
						       	<td>02/06/</td>
						      	<td>Mal</td>
						      	<td>10/10/1999</td>
						      	<td>14/10/1999</td>
						      	<td>32</td>
						      	<td>Lite</td>
						      	<td>CI</td>
						      	<td>Life + A</td>
								<td>56</td>
								<td>Active</td>
								<td>Active</td>
						      </tr>
						      <tr>
						       	<td>1</td>
						       	<td>1000006_LL_C5_1999645_1000</td>
						       	<td>02/06/</td>
						      	<td>Mal</td>
						      	<td>10/10/1999</td>
						      	<td>14/10/1999</td>
						      	<td>32</td>
						      	<td>Lite</td>
						      	<td>CI</td>
						      	<td>Life + A</td>
								<td>56</td>
								<td>Active</td>
								<td>Active</td>
						      </tr>
						      <tr>
						       	<td>1</td>
						       	<td>1000006_LL_C5_1999645_1000</td>
						       	<td>02/06/</td>
						      	<td>Mal</td>
						      	<td>10/10/1999</td>
						      	<td>14/10/1999</td>
						      	<td>32</td>
						      	<td>Lite</td>
						      	<td>CI</td>
						      	<td>Life + A</td>
								<td>56</td>
								<td>Active</td>
								<td>Active</td>
						      </tr>
						      <tr>
						       	<td>1</td>
						       	<td>1000006_LL_C5_1999645_1000</td>
						       	<td>02/06/</td>
						      	<td>Mal</td>
						      	<td>10/10/1999</td>
						      	<td>14/10/1999</td>
						      	<td>32</td>
						      	<td>Lite</td>
						      	<td>CI</td>
						      	<td>Life + A</td>
								<td>56</td>
								<td>Active</td>
								<td>Active</td>
						      </tr>
						      <tr>
						       	<td>1</td>
						       	<td>1000006_LL_C5_1999645_1000</td>
						       	<td>02/06/</td>
						      	<td>Mal</td>
						      	<td>10/10/1999</td>
						      	<td>14/10/1999</td>
						      	<td>32</td>
						      	<td>Lite</td>
						      	<td>CI</td>
						      	<td>Life + A</td>
								<td>56</td>
								<td>Active</td>
								<td>Active</td>
						      </tr>						      						      						      						      						      
						    </tbody>
						  </table>							
						 </div>
					</div>
				</div>			
			</div>
		</div>


	</body>
</html>